# Android-Auto-Api

./: .gitignore  @project.mdc  CHECKS参考手册.md  ReadMe.md  build.gradle  client.bat  deploy.bat  fix_ssl_error.bat  gradle.properties  logcat_filter.bat  publish.bat  requirements.txt  server.bat  settings.gradle  startFileServer.bat  tabulator_integration_tasks.md  test.py  test_json_fix.py  test_log_commit.py  命令使用指南.md
.cursor/: mcp.json
.cursor/rules/: all.mdc  project.mdc  python.mdc
.serena/: project.yml
.serena/cache/python/: document_symbols_cache_v20-05-25.pkl
accessibility-api/: build.gradle
accessibility-api/src/main/: AndroidManifest.xml
app/: .gitignore  __init__.py  appINFO.txt  build.gradle
app/ServerForHost/: start.bat
app/ServerForHost/scripts/: Command.py  JAPI.py  commands copy.py  main.py
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.py
app/src/main/assets/web/js/: log-viewer.js
app/src/main/java/cn/vove7/andro_accessibility_api/: AccessibilityApi.kt
app/src/main/java/cn/vove7/andro_accessibility_api/demo/: DemoApp.kt  MainActivity.kt
app/src/main/java/cn/vove7/andro_accessibility_api/demo/actions/: actoins.kt
app/src/main/java/cn/vove7/andro_accessibility_api/demo/permission/: Callback.java
app/src/main/java/cn/vove7/andro_accessibility_api/demo/script/: FileServer.java  PythonServices.kt  ScriptEngine.java  ScriptManager.java  TextInfo.kt
app/src/main/java/cn/vove7/andro_accessibility_api/demo/service/: AppAccessibilityService.kt  FloatingToolbarService.kt  ForegroundService.kt  ScreenCapture.java  ToolBarService.kt  WorkAccessibilityService.kt
app/src/main/java/cn/vove7/andro_accessibility_api/demo/utils/: MutablePoint.kt  UIUtils.kt  Utils.kt
app/src/main/java/cn/vove7/andro_accessibility_api/demo/view/: CursorView.kt
app/src/main/java/cn/vove7/auto/: AppScope.kt  AutoApi.kt  PageUpdateMonitor.kt
app/src/main/java/cn/vove7/auto/api/: gesture_api.kt  nav_api.kt  view_finder_api.kt
app/src/main/java/cn/vove7/auto/utils/: AutoGestureDescription.java  GestureResultCallback.java  ScreenAdapter.kt  ViewChildArray.kt  exceptions.kt  utils.kt
app/src/main/java/cn/vove7/auto/viewfinder/: FinderBuilderWithOperation.kt  ScreenTextFinder.kt  SmartFinder.kt  SmartFinderConditions.kt  ViewFinder.kt
app/src/main/java/cn/vove7/auto/viewnode/: ViewInfo.kt  ViewNode.kt  ViewOperation.kt
app/src/main/res/drawable/: circle_button_background.xml  float_button_background.xml  ic_menu.xml  ic_play.xml  ic_settings.xml  ic_sync.xml  position_toast_background.xml  rounded_background.xml  transparent_button_background.xml
app/src/main/res/layout/: activity_main.xml  command_input_bar.xml  dialog_device_info.xml  float_button.xml  floating_toolbar.xml  toolbar.xml  unified_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_floating_button.xml  ic_launcher_round.xml  ic_zhangyu.xml
app/src/main/res/values/: dimens.xml  ids.xml  refs.xml  strings.xml
config/: pages.json  task.json
core/: build.gradle
core/src/main/java/cn/vove7/auto/core/: AutoApi.kt
doc/: 配置指导书.md
logs/: screen.json
publish/: create_venv.bat  install_all.bat  register_service.bat  server_launcher.py  setup_env.bat  start_server.bat  start_webhook.bat  update_code.bat  update_requirements.bat  webhook_server.py
res/layout/: activity_main.xml
rules/: memories.mdc  project.mdc
server/: CDevice.py  CFileServer.py  CMain.py  CmdMgr.py  Cmds.py  MyServer.py  README.md  Tools.java  checker.py  checkers.py  client.bat  client.py  config.py  devices.db  file_server.py  logger.py  requirements.txt  run.py  server.bat  start.bat  startFileServer.bat  task.py  taskmgr.py  tasks.py  test_client.py  tools.py  version.txt
server/app/: SAppMgr.py  SCmds.py  SCommand.py  SDevice.py  SDeviceMgr.py  SEarningMgr.py  Server.py  __init__.py  api.py  command_history.py  database.py  device_manager.py  logger.py  models.py  routes.py  socketio.py  stask.py  staskmgr.py  websocket.py
server/app/migrations/versions/: xxx_add_total_score.py
server/app/models/: CommandHistory.py
server/app/static/css/: dashboard.css
server/app/static/js/: dashboard.js  logManager.js
server/app/templates/: base.html  device.html  index.html
server/client/: client.py  requirements.txt  start.bat  startFileServer.bat
server/client/scripts/: Command.py  client.py  commands.py  main.py
server/config/: Apps.json  Checks.json  apps.json  pages.json  schedule.json  task.json
server/config/pages/: common.json  今日头条极速版.json  快手极速版.json  河马剧场.json
server/data/: Last.json  Top1.json  aa.json  devices.db  hh_微信.json  home.json  ks.json  ksp.json  mrjd.json  mrqd.json  qd.json  result.json  我的火苗.json  我的火苗1.json  提现.json
server/data/counters/: 快手极速版_2025-05-15.json
server/data/screenshots/: tt.json
server/scripts/: Base.py  CApp.py  CChecker.py  CClient.py  CCmdMgr.py  CCmds.py  CDevice.py  CFileServer.py  CJob.py  CMain.py  CPage.py  CPageMgr.py  CRun.py  CSchedule.py  CScore.py  CScripts.py  CTask.py  CTaskMgr.py  CTasks.py  CTools.py  CmdMgr.py  Cmds.py  CoordinateConverter.py  LogModel.py  README.md  RPC.py  RPCDefaultInstanceExample.py  RPCExample.py  RPCHandler.py  RPCUsageGuide.py  RPC_Migration_Guide.py  RPC_StandardFormat_Guide.py  SApp.py  SAppMgr.py  SCmds.py  SCommand.py  SCommandHistory.py  SConfig.py  SDatabase.py  SDevice.py  (+45 more)
server/scripts/scripts/: CCmds.py
server/scripts/tasks/: ad_task.py  ad_template.py
server/scripts/tests/: test_CChecker.py
server/server/: devices.db  requirements.txt  run.py  start.bat
server/server/app/: SDevice.py  __init__.py  command_history.py  device.py  device_manager.py  devices.db  manager.py  routes.py  websocket.py
server/server/migrations/: env.py
server/static/css/: dashboard.css  sheet.css  tasks.css
server/static/js/: BCmds.js  RPC.js  RPCExamples.js  cmdmgr.js  dashboard.js  sheet.js  socketer.js  tasks.js
server/templates/: device.html  deviceList.html  rpc_test.html  sheet.html  tabulator_demo.html  tasks.html
test_reports/: mcp_test_report_20250613_094743.html
uiauto/: build.gradle
(+4 files in other folders)
