---
description: 
globs: 
alwaysApply: false
---
## 使用的技术栈

### 后端
- **Python 3.x**
- **Flask**（Web 框架）
- **Flask-SocketIO**（实时通信/推送）
- **SQLAlchemy**（ORM，数据库操作）
- **PyMySQL**（MySQL 数据库驱动）
- **多线程/异步**（threading、asyncio）
- **自定义模块**：如`_G.py`（全局状态）、`SDevice.py`、`SModels.py`、`STask.py`等

### 前端
- **HTML5/CSS3/JavaScript**
- **Vue.js**（推测，因有`v-if`、`v-for`等指令，且有`.html`模板文件）
- **Tabulator**（高级表格组件，见`sheet.js`相关代码）
- **FontAwesome**（图标库，见`icon`相关 class）

### 依赖/工具
- **Socket.IO**（前后端实时通信）
- **Jinja2**（Flask 默认模板引擎，推测用于页面渲染）
- **Base64**（图片等数据传输编码）
- **Pillow**（图片处理，推测用于截图等功能）
- **Alembic**（数据库迁移，推测用于表结构变更）

### 数据库
- **MySQL**（生产环境主数据库）

### 其它
- **Android 端辅助脚本/服务**（如`PythonServices`，用于与安卓端交互）
- **自定义命令/事件系统**（如`C2S_Login`、`S2C_UpdateTask`等）

