apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.chaquo.python'

// Chaquopy 仓库配置
repositories {
    maven { url "https://chaquo.com/maven" }
    google()
    mavenCentral()
}

android {
    signingConfigs {
        debug {
            storeFile file('KEY')
            storePassword '1234567890'
            keyAlias 'key'
            keyPassword '1234567890'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "cn.vove7.andro_accessibility_api.demo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        // Chaquopy 配置
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        python {
            pip {
                install "python-socketio==5.4.0"
                install "python-engineio==4.2.1"
                install "websocket-client==1.2.1"
                install "requests==2.25.1"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    
    buildFeatures {
        viewBinding true
    }

    // 修改 packagingOptions
    packagingOptions {
        resources {
            excludes += [
                'META-INF/MANIFEST.MF',
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/license.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/notice.txt',
                'META-INF/*.kotlin_module',
                'META-INF/services/javax.annotation.processing.Processor'
            ]
        }
    }

    // 添加资源配置
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    // 添加 lint 配置
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    // 添加资源排除规则
    androidResources {
        noCompress 'xml'
        additionalParameters '--no-version-vectors'
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', '../server/scripts']
        }
    }
}

// 添加复制脚本的任务
//task copyScripts(type: Copy) {
//    from '../server/scripts'
//    into 'src/main/assets/scripts'
//    include '**/*.py'
//}

//preBuild.dependsOn copyScripts

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'me.panavtec:drawableview:0.6.0'
    
    // 从 core 模块合并的依赖
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.activity:activity-ktx:1.4.0"


    // implementation 'com.rmtheis:tess-two:9.1.0'

    //ML Kit
    // implementation 'com.google.mlkit:vision-common:16.5.0'
    // implementation 'com.google.mlkit:text-recognition:16.0.0-beta4'
    // 添加中文识别库
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.1'
    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
}