---
description: 
globs: 
alwaysApply: true
---
重启服务器的命令行代码是：./server

##使用的技术栈
  


## 事件系统命名规范

### 事件命名规则
1. **协议前缀**：使用3字符协议标识
   - `C2S`: Client to Server (客户端→服务端)
   - `S2C`: Server to Client (服务端→客户端) 
   - `B2S`: Browser to Server (浏览器→服务端)
   - `S2B`: Server to Browser (服务端→浏览器)

2. **命名格式**：`[协议前缀]_[动作描述]`
   - 示例：`C2S_Login`, `B2S_loadDevices`

3. **描述规范**：
   - 使用大驼峰命名法（首字母大写）
   - 重要单词保留下划线分隔
   - 长度控制在3-4个单词

### 事件处理函数命名规则
1. **命名格式**：`on + 完整事件名`
   - 示例：`onC2S_Login`, `onB2S_loadDevices`

2. **规范要求**：
   - 严格保持事件名称的大小写和下划线
   - 函数参数与事件参数保持一致
   - 实现逻辑与事件名称语义严格对应

### 示例对照表
| 事件名称            | 处理函数名           | 说明                     |
|---------------------|---------------------|--------------------------|
| C2S_Login          | onC2S_Login        | 客户端登录事件           |
| B2S_loadDevices    | onB2S_loadDevices  | 浏览器请求设备列表       |
| S2C_UpdateTask     | onS2C_UpdateTask   | 服务端推送任务更新       |

| 2S_Cmd             | on2S_Cmd           | 特殊指令事件（保留数字） |